手势功能代码逻辑问题清单(第二轮)
======================================

最近一次重构提交(9ac0217 ~ d754bf8)已修复:
  ✅ 二.1  手指伸直 Y 模糊时 2D 距离兜底    →  semantics.py 235-257
  ✅ 二.3  L_SIGN 收紧用 l_sign_thumb_extend_ratio  →  semantics.py 286-292
  ✅ 五.1  魔法数字全部抽到 cfg.sensitivity → config.py 60-103
  ✅ 六.1  角色映射集中到 _resolve_role_flags → semantics.py 110-124
  ✅ 六.2  配对抽到 PairingService            → pairing.py(新文件)
  ✅ 三.2  reload_config 同步重置配对         → semantics.py 136-138
  ✅ 三.4  HandState pointing_up_start 在 reload_config 中
            随 PairingService 一同 reset        → semantics.py 138

新发现 1 个回退型 bug(本次新引入),其余 11 个上一轮问题仍存在。
本轮清单分两部分:A. 本次新引入的 bug;B. 上一轮仍未修复的旧问题。

============================================================
A. 本次新引入的 bug(必须修复)
============================================================

[A-1] 【严重】_process_one_hand 覆盖了 _resolve_role_flags 的返回值,角色映射重构被回退
    位置: pc_gesture/semantics.py 第 430-432 行 + 第 474-477 行
    现象:
        # 430 行(本应统一用):
        produce_laser, produce_static, produce_pinch = self._resolve_role_flags(
            is_single, slot
        )
        ...
        # 474-477 行(又把 produce_static 重新写了一遍,把 tuple 解构出的
        #  produce_static 直接覆盖):
        produce_static = (
            (is_single and slot == "A") or
            (not is_single and slot in ("A", "B"))
        )
    后果:
      - d754bf8 commit("centralize role mapping")的成果被局部覆盖
      - produce_static 仍由 474 行的旧表达式决定,等于 6.1 重构失效
      - 未来想改角色映射规则时,必须改两处(430 + 474),违反六.1 设计意图
    修复:
      删除 474-477 行的 produce_static 重复定义,直接用 430 行解构的变量
      或者 474 行用 `assert produce_static is produce_static` 防止再被覆盖

[A-2] PairingService.state 永不会返回 "EXPIRED"
    位置: pc_gesture/pairing.py 第 87-97 行
    现象:
        @property
        def state(self) -> str:
            if not self._active:
                return self.PAIRING_IDLE           # ← 超时后 _active=False,走这里
            if self._confirmed:
                return self.PAIRING_CONFIRMED
            elapsed_ms = (time.monotonic() - self._started) * 1000.0
            if elapsed_ms > self._active_window_ms:
                return self.PAIRING_EXPIRED        # ← 不可达
            return self.PAIRING_WAITING
    后果:
      - 状态枚举声明 IDLE / WAITING / CONFIRMED / EXPIRED 四种
      - 实际只有 IDLE / WAITING / CONFIRMED 三种可达到
      - update() 内"窗口超时 deactivate"与 state property 中的 EXPIRED 分支
        矛盾:update 把 _active=False,下次 state 直接 IDLE
      - test_pairing_service.py 第 93 行注释"窗口过期后 state 回 IDLE(不是 EXPIRED,EXPIRED 是「窗口未过」时的临时态)"也承认了这个问题
    修复:
      方案 1(推荐):PairingService 增加 _expired 标志,update 超时时只设
                   _expired=True 保持 _active=True,state 在 _expired 时返回 EXPIRED;
                   直到外部调用 reset() 才回 IDLE
      方案 2:删除 PAIRING_EXPIRED 常量,简化状态机

[A-3] PairingService.update 与 state 用不同时间源
    位置: pc_gesture/pairing.py 第 64 行(update) vs 第 94 行(state)
    现象:
        # update:用 caller 传入的 now(可能滞后)
        elapsed_ms = (now - self._started) * 1000.0
        # state:用 time.monotonic()(真实时间)
        elapsed_ms = (time.monotonic() - self._started) * 1000.0
    后果:
      - 调用方传 now 落后于 time.monotonic() 时,update 仍判"未过期"继续累计;
        state property 已显示 EXPIRED,UI 与内部状态不一致
      - semantics.process() 把 time.monotonic() 传给 update,所以两源实际一致
        (当前调用方恰好用同一时钟),但接口本身脆弱
    修复:
      update 内部直接用 time.monotonic(),签名改为 update(slot_gestures, pointing_up_enum)
      或:state 也用 update 时的 now(需把 now 保存为实例变量)

[A-4] HandState.pointing_up_start 已成 dead field
    位置: pc_gesture/semantics.py 第 79 行 + 403 行
    现象:
      - HandState 仍定义 pointing_up_start 字段
      - 但配对状态机已迁到 PairingService,配对进度由
        PairingService._slot_pointing_up_start 维护
      - semantics.process() 388 行只传 last_static_gesture 给 PairingService
      - HandState.pointing_up_start 在 process() 中 403 行被清空,
        但 PairingService._slot_pointing_up_start 不会被清
    后果:
      - 字段存在但不读写,只是冗余内存
      - 误导维护者以为它还在用
    修复:
      删除 HandState.pointing_up_start 字段(semantics.py 79 行)
      删除 process() 403 行 `st.pointing_up_start = None`

[A-5] reload_config 创建新的 PairingService,旧实例的 confirmed 状态可能丢失
    位置: pc_gesture/semantics.py 第 136-138 行
    现象:
        self._pairing.reset()                        # 先 reset 旧实例
        self._pairing = PairingService(self.cfg.sensitivity)  # 再换新实例
    后果:
      - 旧 PairingService 已被 reset,所以 _confirmed 已经是 False
      - 换新实例也仍是 False
      - 但 process() 中 process 的 slot_gestures 包含 last_static_gesture,
        如果用户改阈值后手势变了,新 PairingService.update 时会重新累计
      - 设计是"reload 重置一切",但如果用户希望 reload 后保留确认状态,
        会被意外丢弃
    修复:
      文档明确"reload 会丢失配对进度"或在 reload_config 加参数 preserve_pairing

============================================================
B. 上一轮仍未修复的旧问题(按严重度排序)
============================================================

[B-1] 【严重】engine._build_frame_snapshot 硬编码阈值,与 classifier 行为脱节
    位置: pc_gesture/engine.py 第 341-348 行
    现象:
        index_ext = lm[8].y < lm[6].y - 0.025
        middle_ext = lm[12].y < lm[10].y - 0.025
        ring_ext = lm[16].y < lm[14].y - 0.025
        pinky_ext = lm[20].y < lm[18].y - 0.025
        thumb_tip_y = lm[4].y
        wrist_y = lm[0].y
        thumb_up = thumb_tip_y < wrist_y - 0.08
        thumb_down = thumb_tip_y > wrist_y + 0.10
    后果:
      - 用户调 cfg.sensitivity 的 ext_strict_y / thumb_touch_ratio 等阈值后,
        dispatch 用的 _classify_static 走新阈值,
        UI 显示的 finger_states 走硬编码值,两者不同步
      - 试用面板 / 状态灯会显示 "index=False 但 static_gesture=POINTING_UP"
    修复:
        ext_strict_y = self.cfg.sensitivity.get("ext_strict_y", 0.025)
        ext_relaxed_y = self.cfg.sensitivity.get("ext_relaxed_y", 0.015)
        index_ext = lm[8].y < lm[6].y - ext_strict_y
        # thumb_up/down 抽到 cfg(目前 cfg 无对应字段,新增 thumb_up_ratio/thumb_down_ratio)
        # 并用 _classify_static 同样的 2D 距离兜底处理侧放手

[B-2] 【严重】engine._build_frame_snapshot 不按 handedness.score 过滤
    位置: pc_gesture/engine.py 第 327-371 行
    现象:
      - semantics.process() 第 377-380 行:confidence < min_confidence_threshold
        的手被跳过,不进 _process_one_hand
      - _build_frame_snapshot 直接 for idx, lm_list in enumerate(hand_landmarks),
        把低置信度手也放进了 FrameSnapshot,且 static_gesture 字段也会被填
    后果:
      - 状态灯 / 试用面板看到的手部可能是低置信度手
      - 实际 dispatch 不会触发该手的指令,UI 与真实行为不一致
    修复:
      snapshot 构造前先按 cfg.sensitivity.low_confidence_threshold 过滤一次
      或者把 confidence 字段直接读出,UI 自行判断是否显示

[B-3] 【严重】engine._build_frame_snapshot 的 finger_states["thumb"] 命名错
    位置: pc_gesture/engine.py 第 362 行
    现象:
        "thumb": thumb_up or (not thumb_down),
        # 注释:"简化: 既非明确指下视为伸直"
    后果:
      - thumb 字段几乎恒为 True(除非拇指明确朝下)
      - 试用面板用此字段判断"拇指是否伸直"会误判:用户握拳时 thumb=True
    修复:
      thumb 字段应基于"拇-食指 MCP 横向距离"判断
      (类似 semantics._classify_static 的 thumb_extended),而不是基于垂直方向
      或者从 semantics._classify_static 的 thumb_extended / thumb_touching 计算

[B-4] 【严重】OK 手势同帧触发 MOUSE_CLICK / MOUSE_DOWN
    位置: pc_gesture/semantics.py 第 526-549 行
    现象:
      - step 3 (捏合)的 produce_pinch 独立于 step 2 (静态手势)
      - OK 手势恰好是"拇-食指尖接触"→ _is_pinching 也会判定为 True
      - 同一帧会发出 {type: gesture, gesture: OK} + {cmd: MOUSE_CLICK} + {cmd: MOUSE_DOWN}
    后果:
      - 用户做 OK 手(对应 next_page 之类动作)会同时触发鼠标点击
      - 双人模式尤其明显:指控手做 OK 触发翻页 + 鼠标点击
    修复:
        if produce_pinch and gesture != self.G_OK:
            # 排除 OK 手势的指尖接触
            ...

[B-5] 【严重】OK 手势判定缺 thumb_extended 前置
    位置: pc_gesture/semantics.py 第 278-280 行
    现象:
        if thumb_touching and other_3_extended_relaxed_count >= 2:
            return self.G_OK
    后果:
      - 拇指贴在食指上 + 其余手指伸 → 算 OK
      - 拇指卷在掌心里 + 食指指尖碰拇指根 → 也算 OK(捏合握拳被误判)
    修复:
        if not thumb_extended and thumb_touching and other_3_extended_relaxed_count >= 2:
            return self.G_OK
        # 拇指外伸时不算 OK(那是 L_SIGN / POINTING_UP 路径)

[B-6] 【中等】GestureEngine.start() 副作用修改 cfg.raw["enabled"] 但不持久化
    位置: pc_gesture/engine.py 第 149 行
    现象:
        self.cfg.raw["enabled"] = not bool(self.cfg.preview_only)
    后果:
      - 内存 cfg.raw["enabled"] 被改写,但 save_gesture_config 未被调用
      - "enabled" 不是 GestureConfig 的 property,无 setter,只能 cfg.raw["enabled"] = ...
    修复:
      方案 1:在 GestureConfig 加 @property / @setter 包装 enabled
      方案 2:删除 "enabled" 字段(由 preview_only 推算)

[B-7] 【中等】stop() 后 _latest_snapshot 不清空
    位置: pc_gesture/engine.py 第 163-176 行
    现象:
      stop() 重置 running,触发 on_fps(0.0),但 self._latest_snapshot 没清
    后果:
      试用面板调 engine.latest_snapshot() 仍拿到 stop 前的最后一帧
    修复:
      stop() 末尾加 self._latest_snapshot = None

[B-8] 【中等】thumb_touch_thr * size 在 size 下限过严,易误触 OK
    位置: pc_gesture/semantics.py 第 217 行 + 168 行(_hand_size 夹紧到 [0.05, 0.5])
    现象:
      - thumb_touch_thr 默认 0.08
      - 当 size 被夹紧到 0.05 时,实际阈值 = 0.08 * 0.05 = 0.004
      - 自然握拳时拇-食指尖距离通常 < 0.02(归一化坐标),很可能 < 0.004
    后果:
      - 握拳误判 OK 的概率上升
      - info.txt 二.2 已点名,但 _hand_size 下限修复后阈值未联动
    修复:
      thumb_touch_thr 改成"绝对距离" 或"size 夹紧后的最小值作为分母下界"
      或:在 OK 路径用绝对距离:thumb_index_tip_dist < 0.015

[B-9] 【中等】migrate_old_bindings 过滤逻辑冗余
    位置: pc_gesture/config.py 第 254 行
    现象:
        self.bindings = {k: v for k, v in bindings.items() if k in self.bindings or k in GESTURES}
    后果:
      此时 `bindings` 已 pop 掉 deprecated,过滤条件 `or k in GESTURES` 实质只过滤 GESTURES
    修复:
        self.bindings = {k: v for k, v in bindings.items() if k in GESTURES}

[B-10] 【中等】MediaPipe HandLandmarker 未显式释放
    位置: pc_gesture/engine.py 第 213 行
    现象:
      landmarker = vision.HandLandmarker.create_from_options(options)
      # 没有 landmarker.close()
    修复:
      try 块内创建 landmarker,finally 内 try: landmarker.close()

[B-11] 【中等】frame_rgb 每帧做一次全帧反序+tobytes,内存带宽压力
    位置: pc_gesture/engine.py 第 321 行
    现象:
        rgb = frame[:, :, ::-1].reshape(-1).tobytes()
    后果:
      1080p@30fps ~ 186MB/s 内存流量
    修复:
      1) JPEG 编码(主线程读); 2) 按需推送; 3) 不调用 cv2.flip,改在坐标变换层做

[B-12] 【中等】engine.py 文档/实现不一致 + 重复 import + 缺参数
    位置: pc_gesture/engine.py
    现象:
      a) 第 17 行 docstring 写"≤2s",第 171 行实际用 2.5s
      b) 第 317 行 `from .types import FrameSnapshot, HandSnapshot` 重复 import
         (文件顶部第 34 行已 import)
      c) __init__ 签名(97-108)只有 dispatch_fn / on_status / on_fps / on_frame,
         没有 on_send_text,但调用方(ppt_pc_client.py 2395)传了 on_send_text
    修复:
      a) 统一为 2.0s 或更新 docstring 为 "≤2.5s"
      b) 删除函数内 import
      c) __init__ 加 on_send_text 参数 或 调用方移除

[B-13] 【中等】"enabled" 字段既无 property 也无 setter
    位置: pc_gesture/config.py 第 55 行 / engine.py 第 149 行
    修复:见 [B-6]

[B-14] 【中等】HandState.last_static_at 默认 0.0 隐含假设 time.monotonic() 远大于 0
    位置: pc_gesture/semantics.py 第 72 行
    修复:用 Optional[float] = None 显式表示"未初始化"

[B-15] 【中等】engine.py 用 GESTURE_DEBUG 环境变量 与 semantics.py 用 cfg.debug_log 两套开关
    位置: pc_gesture/engine.py 第 248, 261, 277, 292 行
    修复:engine.py 也走 cfg.sensitivity.debug_log,废弃 GESTURE_DEBUG

[B-16] 【低】_merge_defaults 非深度合并
    位置: pc_gesture/config.py 第 261-279 行
    修复:改成 deep_merge 工具函数(目前嵌套只到 sensitivity,尚可容忍)

[B-17] 【低】pairing 字段废弃(原 _update_pairing 方法已 deprecated)
    位置: pc_gesture/semantics.py 第 559-563 行
    现象:
        def _update_pairing(self, now: float) -> None:  # pragma: no cover
            # 旧 API,保留为 deprecated stub
    修复:直接删除,无外部调用方依赖此方法(process 已迁移)

============================================================
C. 测试覆盖盲点
============================================================

[C-1] 没有测试:
      - 拇指贴食指 + 其余手指握拳(本应 FIST,可能误判 OK)[B-5]
      - OK 手势同时触发 MOUSE_CLICK 的冲突[应阻止,B-4]
      - engine.latest_snapshot 在 stop() 后的行为(应返回 None)[B-7]
      - 启动失败时 cfg.raw["enabled"] 的状态(应不被修改)[B-6]
      - PairingService EXPIRED 状态[A-2]
      - reload_config 保留/丢失配对进度[A-5]
      - 硬编码阈值与 cfg 阈值不同时 UI 与 dispatch 一致性[B-1/B-2/B-3]
      - 角色映射被覆盖的回归测试[A-1]
        (test_role_mapping.py 测了 _resolve_role_flags 直接返回值,
         但 _process_one_hand 内部覆盖了,所以实际行为未测)

============================================================
本轮修复优先级建议
============================================================

P0(必须立即修):
  [A-1] produce_static 被覆盖,六.1 重构失效
  [B-4] OK + MOUSE_CLICK 冲突
  [B-5] OK 缺 thumb_extended 前置
  [B-1] snapshot 硬编码阈值
  [B-2] snapshot 不过滤低置信度

P1(精度退化):
  [A-2] EXPIRED 不可达
  [A-3] 时间源不一致
  [A-4] dead field
  [B-3] thumb 字段命名错
  [B-8] OK 阈值在 size 下限过严

P2(工程债):
  [A-5] reload 丢失配对进度文档
  [B-6] [B-13] enabled 副作用
  [B-7] stop() 后 snapshot 不清
  [B-9] migrate 过滤冗余
  [B-10] landmarker 不释放
  [B-11] frame_rgb 内存压力
  [B-12] 文档/import/参数三处不一致
  [B-14] last_static_at 哨兵
  [B-15] 两套 debug 开关
  [B-17] _update_pairing 废弃

P3(架构债):
  [B-16] deep merge
  [C-1] 测试盲点
